# Jelly

./: .classpath  .gitignore  LICENSE  README.md  TEST  pom.xml
game/res/levels/: level1.txt
game/src/jelly/: GameLevelReader.java  GameModel.java  GameObject.java  GameResources.java  GameView.java  Global.java  KeyInput.java  Main.java  Out.java  Renderable.java
game/src/uk/ac/brighton/ab607/jelly/: Game.java  GameLevel.java  GameObject.java  GameResources.java  Main.java  Model.java  PhysicsEngine.java  Player.java  View.java
game/src/uk/ac/brighton/ab607/jelly/gameobject/: Enemy.java  GameObject.java  Platform.java  Player.java  Powerup.java
game/src/uk/ac/brighton/ab607/jelly/global/: Global.java
game/src/uk/ac/brighton/ab607/jelly/graphics/: GameObjectHUD.java  GraphicObject.java  HudObject.java  Renderer.java  ScreenText.java
game/src/uk/ac/brighton/ab607/jelly/graphics/hud/: HUD.java  HudObject.java  HudStatBar.java  HudText.java
game/src/uk/ac/brighton/ab607/jelly/io/: LevelReader.java
lib/com/almasb/almasb-lib/: maven-metadata-local.xml
lib/com/almasb/almasb-lib/1.1.2/: _remote.repositories
res/levels/: level2.txt  level3.txt
src/com/almasb/jelly/: Const.java  GUI.java  Game.java  GameLevel.java  GameResources.java  JellyGameObject.java  Main.java  Model.java  PhysicsEngine.java  Player.java  R.java  View.java
src/com/almasb/jelly/debug/: Debug.java
src/com/almasb/jelly/gameobject/: Coin.java  Enemy.java  GameObject.java  Platform.java  Player.java  Portal.java  Powerup.java
src/com/almasb/jelly/global/: Global.java
src/com/almasb/jelly/graphics/: GraphicObject.java  GraphicUtils.java  Renderer.java
src/com/almasb/jelly/graphics/hud/: HUD.java  HudObject.java  HudStatBar.java  HudText.java
src/com/almasb/jelly/io/: KeyInput.java  LevelReader.java  Out.java
src/com/almasb/jelly/test/: Test.java
src/com/almasb/jelly/v2/: Game.java  JellyGameObject.java  Main.java  Player.java
