<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Jelly</groupId>
  <artifactId>Jelly</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jelly</name>
  <description>A simple game</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  
    <!-- Create a Jar with a Manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>com.almasb.jelly.v2.Main</mainClass>
              <packageName>com.almasb.jelly.v2</packageName>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>2.0</version>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>shade</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <artifactSet>
      </artifactSet>
    </configuration>
      </plugin>
      
      
      <!-- Allow mvn exec:java to execute the project -->
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
        <execution>
            <goals>
              <goal>java</goal>
            </goals>
        </execution>
        </executions>
        <configuration>
                  <executable>java</executable>
                  <mainClass>com.almasb.jelly.v2.Main</mainClass>
        </configuration>
     </plugin>
      
    </plugins>
    
    
    <resources>
      <resource>
        <directory>res/</directory>
        <targetPath>res/</targetPath>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
        <groupId>com.almasb</groupId>
        <artifactId>almasb-lib</artifactId>
        <version>1.1</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/almasb-lib1.1.jar</systemPath>
    </dependency>
  </dependencies>
</project>